# Assesment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/jahidhasanco/assesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jahidhasanco/assesment/: BaseApp.kt
app/src/main/java/dev/jahidhasanco/assesment/data/local/: CityHelper.kt
app/src/main/java/dev/jahidhasanco/assesment/data/model/: User.kt
app/src/main/java/dev/jahidhasanco/assesment/di/: AppModule.kt
app/src/main/java/dev/jahidhasanco/assesment/domain/: StorageRepository.kt
app/src/main/java/dev/jahidhasanco/assesment/presentation/activity/: AddDetailsActivity.kt  EditUserActivity.kt  MainActivity.kt  PdfViewActivity.kt
app/src/main/java/dev/jahidhasanco/assesment/presentation/adapter/: UserAdapter.kt  UserDiffUtilCallback.kt
app/src/main/java/dev/jahidhasanco/assesment/presentation/viewmodel/: StorageViewModel.kt
app/src/main/java/dev/jahidhasanco/assesment/utils/: FileUtils.kt  Resource.kt
app/src/main/java/dev/jahidhasanco/assesment/utils/cashing/: DownloadResult.kt  Downloader.kt
app/src/main/java/dev/jahidhasanco/assesment/utils/networkState/: StringState.kt  UserDataState.kt
app/src/main/java/dev/jahidhasanco/assesment/utils/temp/: PdfTempData.kt  UserTempData.kt
app/src/main/res/drawable/: item_bg.xml  item_bg2.xml
app/src/main/res/layout/: activity_add_details.xml  activity_edit_user.xml  activity_main.xml  activity_pdf_view.xml  single_user_item.xml  user_item_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jahidhasanco/assesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
